{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"DATABASE_URL",
		"BETTER_AUTH_SECRET",
		"BETTER_AUTH_URL",
		"CORS_ORIGIN",
		"EMAIL_FROM",
		"SMTP_HOST",
		"SMTP_PORT",
		"SMTP_SECURE",
		"SMTP_USER",
		"SMTP_PASS",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET",
		"NODE_ENV",
		"ABLY_API_KEY",
		"MINIO_AWS_ACCESS_KEY_ID",
		"MINIO_AWS_SECRET_ACCESS_KEY",
		"MINIO_BUCKET_NAME",
		"MINIO_ENDPOINT",
		"DODO_PAYMENTS_API_KEY",
		"DODO_PAYMENTS_WEBHOOK_KEY",
		"SKIP_ENV_VALIDATION"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".astro/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:start": {
			"cache": false,
			"persistent": true
		},
		"db:stop": {
			"cache": false
		},
		"db:watch": {
			"cache": false,
			"persistent": true
		},
		"db:down": {
			"cache": false
		}
	}
}
